server.port = 14882
server.ip = localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=pass


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

upload.path = C:/Users/Gleb/Desktop/images

host = ${server.ip}:${server.port}
images.path = img