server.port = 14882
server.ip = 192.168.0.38

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=pass


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update